.SettingsPage {
  padding: 20px 0;

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }

    fieldset {
      margin-bottom: 30px;

      > ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }
  }
  .Ranks-number {
    width: 15%;
    float: left;
    margin: 5px 5px 5px;
  }
  .Ranks-name {
    width: 30%;
    float: left;
    margin: 5px 5px 5px;
  }
  .Ranks-button {
    margin: 5px 0px 5px;
  }
  .Ranks-save {
    margin-top: 10px;
  }
  .Ranks-default {
    width: 30%;
    margin-top: 5px;
  }
}